// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: http://docs.microsoft.com/windows/terminal
// https://devblogs.microsoft.com/commandline/
// https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md
// https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md
// %UserProfile%\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState
// command line: wt new-tab -p "Debian"; split-pane -p "PowerShell Core" -H
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "keys": "alt+h"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "keys": "alt+v"
        },
        {
            "command": "unbound",
            "keys": "alt+enter"
        }
    ],
    "alwaysOnTop": false,
    "alwaysShowNotificationIcon": false,
    "alwaysShowTabs": true,
    "confirmCloseAllTabs": true,
    "copyFormatting": "all",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disableAnimations": false,
    "focusFollowMouse": true,
    "initialCols": 120,
    "initialRows": 30,
    "launchMode": "maximized",
    "minimizeToNotificationArea": false,
    "profiles": 
    {
        "defaults": 
        {
            "altGrAliasing": true,
            "antialiasingMode": "grayscale",
            "backgroundImage": "%USERPROFILE%\\\\Pictures\\\\nature_sunset_2979296_pixabay.jpg",
            "backgroundImageAlignment": "center",
            "backgroundImageOpacity": 0.29999999999999999,
            "backgroundImageStretchMode": "uniformToFill",
            "closeOnExit": "always",
            "colorScheme": "ePoweriPiOne Dark",
            "cursorShape": "underscore",
            "font": 
            {
                "face": "FiraCode Nerd Font Mono",
                "size": 12
            },
            "historySize": 9001,
            "opacity": 100,
            "padding": "8, 8, 8, 8",
            "snapOnInput": true,
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "pwsh.exe -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell Core",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "wsl.exe ~ -d Debian",
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "name": "Debian"
            },
            {
                "commandline": "wsl.exe ~ -d Ubuntu",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "commandline": "nu.exe",
                "guid": "{2b372ca1-1ee2-403d-a839-6d63077ad871}",
                "hidden": false,
                "name": "Nu Shell",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#15141B",
            "black": "#110F18",
            "blue": "#61FFCA",
            "brightBlack": "#4D4D4D",
            "brightBlue": "#A277FF",
            "brightCyan": "#61FFCA",
            "brightGreen": "#A277FF",
            "brightPurple": "#A277FF",
            "brightRed": "#FFCA85",
            "brightWhite": "#EDECEE",
            "brightYellow": "#FFCA85",
            "cursorColor": "#A277FF",
            "cyan": "#EDECEE",
            "foreground": "#EDECEE",
            "green": "#61FFCA",
            "name": "Aura Theme",
            "purple": "#A277FF",
            "red": "#FF6767",
            "selectionBackground": "#A394F0",
            "white": "#EDECEE",
            "yellow": "#FFCA85"
        },
        {
            "background": "#0C0C0C",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#012456",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell Powershell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#0E0E0E",
            "black": "#000000",
            "blue": "#2472C8",
            "brightBlack": "#666666",
            "brightBlue": "#3B8EEA",
            "brightCyan": "#29B8DB",
            "brightGreen": "#23D18B",
            "brightPurple": "#D670D6",
            "brightRed": "#F14C4C",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#F5F543",
            "cursorColor": "#FFFFFF",
            "cyan": "#11A8CD",
            "foreground": "#CCCCCC",
            "green": "#0DBC79",
            "name": "Dark+",
            "purple": "#BC3FBC",
            "red": "#CD3131",
            "selectionBackground": "#FFFFFF",
            "white": "#E5E5E5",
            "yellow": "#E5E510"
        },
        {
            "background": "#222324",
            "black": "#000000",
            "blue": "#1C98E8",
            "brightBlack": "#000000",
            "brightBlue": "#387CD3",
            "brightCyan": "#3D97E2",
            "brightGreen": "#77B869",
            "brightPurple": "#957BBE",
            "brightRed": "#E05A4F",
            "brightWhite": "#BABABA",
            "brightYellow": "#EFD64B",
            "cursorColor": "#FFFFFF",
            "cyan": "#1C98E8",
            "foreground": "#BABABA",
            "green": "#68C256",
            "name": "Darkside",
            "purple": "#8E69C9",
            "red": "#E8341C",
            "selectionBackground": "#FFFFFF",
            "white": "#BABABA",
            "yellow": "#F2D42C"
        },
        {
            "background": "#202020",
            "black": "#000000",
            "blue": "#4581EB",
            "brightBlack": "#555555",
            "brightBlue": "#6D9DF1",
            "brightCyan": "#60D3D1",
            "brightGreen": "#67FF4F",
            "brightPurple": "#FB82FF",
            "brightRed": "#FB7172",
            "brightWhite": "#EEEEEE",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#33C2C1",
            "foreground": "#ADADAD",
            "green": "#126E00",
            "name": "JetBrains Darcula",
            "purple": "#FA54FF",
            "red": "#FA5355",
            "selectionBackground": "#FFFFFF",
            "white": "#ADADAD",
            "yellow": "#C2C300"
        },
        {
            "background": "#212121",
            "black": "#000000",
            "blue": "#82AAFF",
            "brightBlack": "#545454",
            "brightBlue": "#82AAFF",
            "brightCyan": "#89DDFF",
            "brightGreen": "#C3E88D",
            "brightPurple": "#C792EA",
            "brightRed": "#FF5370",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFCB6B",
            "cursorColor": "#FFFFFF",
            "cyan": "#89DDFF",
            "foreground": "#EEFFFF",
            "green": "#C3E88D",
            "name": "MaterialDarker",
            "purple": "#C792EA",
            "red": "#FF5370",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#FFCB6B"
        },
        {
            "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#5A6374",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#E5C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#DCDFE4",
            "green": "#98C379",
            "name": "One Half Dark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE4",
            "yellow": "#E5C07B"
        },
        {
            "background": "#FAFAFA",
            "black": "#383A42",
            "blue": "#0184BC",
            "brightBlack": "#4F525D",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B5C1",
            "brightGreen": "#98C379",
            "brightPurple": "#C577DD",
            "brightRed": "#DF6C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E4C07A",
            "cursorColor": "#4F525D",
            "cyan": "#0997B3",
            "foreground": "#383A42",
            "green": "#50A14F",
            "name": "One Half Light",
            "purple": "#A626A4",
            "red": "#E45649",
            "selectionBackground": "#FFFFFF",
            "white": "#FAFAFA",
            "yellow": "#C18301"
        },
        {
            "background": "#1E2127",
            "black": "#1E2127",
            "blue": "#61AFEF",
            "brightBlack": "#5C6370",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#D19A66",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "name": "OneDark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#ABB2BF",
            "yellow": "#D19A66"
        },
        {
            "background": "#002B36",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#839496",
            "green": "#859900",
            "name": "Solarized Dark",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#FDF6E3",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#002B36",
            "cyan": "#2AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Tango Dark",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#FFFFFF",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#000000",
            "cyan": "#06989A",
            "foreground": "#555753",
            "green": "#4E9A06",
            "name": "Tango Light",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#000080",
            "brightBlack": "#808080",
            "brightBlue": "#0000FF",
            "brightCyan": "#00FFFF",
            "brightGreen": "#00FF00",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#008080",
            "foreground": "#C0C0C0",
            "green": "#008000",
            "name": "Vintage",
            "purple": "#800080",
            "red": "#800000",
            "selectionBackground": "#FFFFFF",
            "white": "#C0C0C0",
            "yellow": "#808000"
        },
        {
            "background": "#202020",
            "black": "#000000",
            "blue": "#4581EB",
            "brightBlack": "#555555",
            "brightBlue": "#6D9DF1",
            "brightCyan": "#60D3D1",
            "brightGreen": "#4E9A06",
            "brightPurple": "#FB82FF",
            "brightRed": "#FB7172",
            "brightWhite": "#EEEEEE",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#33C2C1",
            "foreground": "#ADADAD",
            "green": "#8AE234",
            "name": "ePoweriPiOne Dark",
            "purple": "#FA54FF",
            "red": "#FA5355",
            "selectionBackground": "#FFFFFF",
            "white": "#ADADAD",
            "yellow": "#C2C300"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "snapToGridOnResize": true,
    "startOnUserLogin": false,
    "startupActions": null,
    "tabSwitcherMode": "inOrder",
    "tabWidthMode": "equal",
    "theme": "system",
    "trimBlockSelection": false,
    "useAcrylicInTabRow": true,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502"
}