// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: http://docs.microsoft.com/windows/terminal
// https://devblogs.microsoft.com/commandline/
// https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md
// https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md
// %UserProfile%\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState
// command line: wt new-tab -p "Debian"; split-pane -p "PowerShell Core" -H
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.10B260D2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.FEF0D40B"
        }
    ],
    "alwaysOnTop": false,
    "alwaysShowNotificationIcon": false,
    "alwaysShowTabs": true,
    "confirmCloseAllTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disableAnimations": false,
    "focusFollowMouse": true,
    "initialCols": 120,
    "initialRows": 30,
    "keybindings": 
    [
        {
            "id": null,
            "keys": "alt+enter"
        },
        {
            "id": "User.splitPane.10B260D2",
            "keys": "alt+h"
        },
        {
            "id": "User.splitPane.FEF0D40B",
            "keys": "alt+v"
        }
    ],
    "launchMode": "maximized",
    "minimizeToNotificationArea": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "altGrAliasing": true,
            "antialiasingMode": "grayscale",
            "backgroundImage": "%USERPROFILE%\\\\Pictures\\\\nature_sunset_2979296_pixabay.jpg",
            "backgroundImageAlignment": "center",
            "backgroundImageOpacity": 0.3,
            "backgroundImageStretchMode": "uniformToFill",
            "closeOnExit": "always",
            "colorScheme": "ePoweriPiOne Dark",
            "cursorShape": "underscore",
            "font": 
            {
                "face": "JetBrainsMono Nerd Font",
                "size": 12
            },
            "historySize": 32767,
            "opacity": 100,
            "padding": "8, 8, 8, 8",
            "showMarksOnScrollbar": true,
            "snapOnInput": true,
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "pwsh.exe -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell Core",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "wsl.exe ~ -d Debian",
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "name": "Debian",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "commandline": "wsl.exe ~ -d Ubuntu",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "commandline": "nu.exe",
                "guid": "{2b372ca1-1ee2-403d-a839-6d63077ad871}",
                "hidden": false,
                "name": "Nu Shell",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{8fbe2d90-621e-5716-b68f-996ec22ef030}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{22c0224a-8df6-5133-8030-01c1b5d2893f}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{a38b1173-e7c1-536d-ae9a-4e6e2a5f8029}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{dc4391ce-4d61-5500-8462-1a6240866dc6}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#15141B",
            "black": "#110F18",
            "blue": "#61FFCA",
            "brightBlack": "#4D4D4D",
            "brightBlue": "#A277FF",
            "brightCyan": "#61FFCA",
            "brightGreen": "#A277FF",
            "brightPurple": "#A277FF",
            "brightRed": "#FFCA85",
            "brightWhite": "#EDECEE",
            "brightYellow": "#FFCA85",
            "cursorColor": "#A277FF",
            "cyan": "#EDECEE",
            "foreground": "#EDECEE",
            "green": "#61FFCA",
            "name": "Aura Theme",
            "purple": "#A277FF",
            "red": "#FF6767",
            "selectionBackground": "#A394F0",
            "white": "#EDECEE",
            "yellow": "#FFCA85"
        },
        {
            "background": "#0E0E0E",
            "black": "#000000",
            "blue": "#2472C8",
            "brightBlack": "#666666",
            "brightBlue": "#3B8EEA",
            "brightCyan": "#29B8DB",
            "brightGreen": "#23D18B",
            "brightPurple": "#D670D6",
            "brightRed": "#F14C4C",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#F5F543",
            "cursorColor": "#FFFFFF",
            "cyan": "#11A8CD",
            "foreground": "#CCCCCC",
            "green": "#0DBC79",
            "name": "Dark+ (modified)",
            "purple": "#BC3FBC",
            "red": "#CD3131",
            "selectionBackground": "#FFFFFF",
            "white": "#E5E5E5",
            "yellow": "#E5E510"
        },
        {
            "background": "#222324",
            "black": "#000000",
            "blue": "#1C98E8",
            "brightBlack": "#000000",
            "brightBlue": "#387CD3",
            "brightCyan": "#3D97E2",
            "brightGreen": "#77B869",
            "brightPurple": "#957BBE",
            "brightRed": "#E05A4F",
            "brightWhite": "#BABABA",
            "brightYellow": "#EFD64B",
            "cursorColor": "#FFFFFF",
            "cyan": "#1C98E8",
            "foreground": "#BABABA",
            "green": "#68C256",
            "name": "Darkside",
            "purple": "#8E69C9",
            "red": "#E8341C",
            "selectionBackground": "#FFFFFF",
            "white": "#BABABA",
            "yellow": "#F2D42C"
        },
        {
            "background": "#202020",
            "black": "#000000",
            "blue": "#4581EB",
            "brightBlack": "#555555",
            "brightBlue": "#6D9DF1",
            "brightCyan": "#60D3D1",
            "brightGreen": "#67FF4F",
            "brightPurple": "#FB82FF",
            "brightRed": "#FB7172",
            "brightWhite": "#EEEEEE",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#33C2C1",
            "foreground": "#ADADAD",
            "green": "#126E00",
            "name": "JetBrains Darcula",
            "purple": "#FA54FF",
            "red": "#FA5355",
            "selectionBackground": "#FFFFFF",
            "white": "#ADADAD",
            "yellow": "#C2C300"
        },
        {
            "background": "#212121",
            "black": "#000000",
            "blue": "#82AAFF",
            "brightBlack": "#545454",
            "brightBlue": "#82AAFF",
            "brightCyan": "#89DDFF",
            "brightGreen": "#C3E88D",
            "brightPurple": "#C792EA",
            "brightRed": "#FF5370",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFCB6B",
            "cursorColor": "#FFFFFF",
            "cyan": "#89DDFF",
            "foreground": "#EEFFFF",
            "green": "#C3E88D",
            "name": "MaterialDarker",
            "purple": "#C792EA",
            "red": "#FF5370",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#FFCB6B"
        },
        {
            "background": "#1E2127",
            "black": "#1E2127",
            "blue": "#61AFEF",
            "brightBlack": "#5C6370",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#D19A66",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "name": "OneDark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#ABB2BF",
            "yellow": "#D19A66"
        },
        {
            "background": "#202020",
            "black": "#000000",
            "blue": "#4581EB",
            "brightBlack": "#555555",
            "brightBlue": "#6D9DF1",
            "brightCyan": "#60D3D1",
            "brightGreen": "#4E9A06",
            "brightPurple": "#FB82FF",
            "brightRed": "#FB7172",
            "brightWhite": "#EEEEEE",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#33C2C1",
            "foreground": "#ADADAD",
            "green": "#8AE234",
            "name": "ePoweriPiOne Dark",
            "purple": "#FA54FF",
            "red": "#FA5355",
            "selectionBackground": "#FFFFFF",
            "white": "#ADADAD",
            "yellow": "#C2C300"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "snapToGridOnResize": true,
    "startupActions": null,
    "tabSwitcherMode": "inOrder",
    "tabWidthMode": "equal",
    "theme": "system",
    "themes": [],
    "trimBlockSelection": true,
    "useAcrylicInTabRow": true,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502"
}